# Production Database Configuration Template for GBIF Spain Collections Registry
# Copy this file to prod_config.R and fill in your actual credentials

# MySQL Database Connection Parameters via SSH Tunnel for GBIF.ES
DB_CONFIG_PROD <- list(
  # SSH Tunnel Configuration for GBIF.ES infrastructure
  ssh_host = "mola.gbif.es",
  ssh_port = 22002,
  ssh_user = "your_ssh_username",
  ssh_keyfile = "path/to/your/ssh/private/key",  # e.g., "~/.ssh/id_rsa"
  
  # Local tunnel endpoint
  local_port = 3307,
  
  # Remote database server (behind SSH tunnel)
  remote_host = "localhost",  # or actual database server hostname
  remote_port = 3306,
  
  # Database connection parameters
  database = "your_prod_database_name",
  username = "your_prod_username",
  password = "your_prod_password",
  
  # ODBC Driver (check available drivers with: odbc::odbcListDrivers())
  odbc_driver = "MySQL ODBC 9.4 ANSI Driver",  # Adjust based on your system
  
  # Additional connection parameters
  charset = "utf8mb4",
  timeout = 30,
  
  # Connection pool settings
  pool_size = 5,
  
  # Environment identifier
  environment = "PROD"
)

# Database specific settings for GBIF Spain Collections Registry
GBIF_SPAIN_COLLECTIONS_SCHEMA <- "gbif_wp"  # GBIF Spain database schema
TABLES <- list(
  metages_accesocol = "metages_accesocol",  # Main collections access table
  collections = "collections",              # Collections metadata
  institutions = "institutions",            # Institution information
  contacts = "contacts",                    # Contact details
  identifiers = "identifiers"               # Collection identifiers
)

# Logging settings
LOG_LEVEL <- "INFO"
LOG_FILE <- "logs/prod_operations.log"

# Optional: External config file for sensitive data
# Uncomment and modify if you want to use external config file like the user's approach
# EXTERNAL_CONFIG_FILE <- "/path/to/external/config_gbif.es_dbconnect"
# if (file.exists(EXTERNAL_CONFIG_FILE)) {
#   source(EXTERNAL_CONFIG_FILE)
#   # Override above settings with external config values
#   DB_CONFIG_PROD$username <- UID
#   DB_CONFIG_PROD$password <- gbif_wp_pass
# }